.upgrade-wrapper {
  display: flex;
  height: calc(100% - 132px);
  width: 100%;
  flex-direction: column;
  gap: 36px;
  padding: 28px 0 0;
}

.upgrade-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.logo {
  display: flex;
  gap: 12px;
  align-items: center;
}

.coins {
  display: flex;
  align-items: center;
  gap: 12px;

  font-weight: 700;
  font-size: 32px;
  line-height: 37.5px;
}

h2 {
  font-size: 32px;
  line-height: 37.5px;
}

.upgrade-list {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  gap: 13px;
  max-height: 100%;
  padding-bottom: 14px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 90%;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 18px 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 4px;
}

.header-text h3 {
  font-size: 20px;
  font-weight: 700;
}

.header-text p {
  font-size: 12px;
  color: #bfbfbf;
  width: 180px;
}

.text-and-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.progress-card {
  background-color: #f6f6f6;
  color: #272727;
  border-radius: 27.5px;
  height: 32px;
  width: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 14px;
}

.bar-card {
  background-color: #f5f5f5;
  border-radius: 2.5px;
  height: 5px;
  width: 100%;
}

.progress-bar-card {
  background: linear-gradient(90deg, #973700 0%, #df7e52 100%);
  border-radius: 2.5px;
  height: 5px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cost {
  font-size: 16px;
  font-weight: 700;
  color: #272727;
}

.upgrade-btn {
  width: 110px;
  height: 44px;
  background-color: #282828;
  border-radius: 27.5px;
  color: white;
  font-size: 16px;
  line-height: 18.75px;
}
